<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SchoolChat</title>
<script src="https://kit.fontawesome.com/6c5945ff67.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav>

        <div class="nav-left">

        <!------------------------- The following is for the logo----------->
            <img src="img/logo.png" alt="logo_img" class="logo"/>
            <ul>
                <li>

                    <img src="img/notification.png" alt="notification_logo">

                </li>
                <li>

                    <img src="img/inbox.png" alt="inbox_logo">

                </li>
                <li>

                    <img src="img/video.png" alt="video_logo">

                </li>
            </ul>

            <div class="headings">

                
                <div class="nav-links">
                    <a href="#" > Questions</a>
                    <a href="#" > Users</a>
                    <a href="#" > Unanswered</a>
                    <a href="#" > Ask Question</a>
                    <a href="#" > Sign Up</a>

                
                </div>
            </div>
           

        </div>

        <div class="nav-right">

            <div class="search-box">

                <img src="img/search.png" alt="Search-icon">
                <input type="text" placeholder="Search">

            </div>

        </div>
    </nav>
    
    <!------------------------- My Whole Container --------------------->
    <div class="container">

    <!--------------------- left-container------------------------------>

        <div class="left-container">

            <div class="imp-links">

                <a href="#"><img src="img/news.png" alt="news_icon  ">Schools</a>
                <a href="#"><img src="img/friends.png" alt="friends_icon  "/>School Mates</a>
                <a href="#"><img src="img/group.png" alt="group_icon  "/>Group Chats</a>
                <a href="#"><img src="img/marketplace.png" alt="marketplace_icon  "/>Tutaring Videos</a>
                <a href="#"><img src="img/watch.png" alt="watch_icon  "/>Watch Live Tutaring</a>
                <a href="#">See More</a>

            </div>
            <div class="shortcut-links">

                <p>Your Shortcuts</p>
                <a href="#">
                    <img src="img/shortcut-1.png" alt="short-icon-Web-dev1  ">

                    
                </a>

                <a href="#">
                    <img src="img/shortcut-2.png" alt="short-icon-Web-dev2  ">
                    
                </a>

                <a href="#">
                    <img src="img/shortcut-3.png" alt="short-icon-Web-dev3  ">
                    Full Stack Developer
                </a>

                <a href="#">
                    <img src="img/shortcut-4.png" alt="short-icon-Web-dev4  ">
                    Website Experts
                </a>
            </div>

        </div>

    <!----------------------main-container------------------------------>
        <div class="main-container">
            
            
        <div class="main-content">

            <div class="inner-main-container">

                <h1>

                    <p>
                        Education is the passport for the future,
                        for tomorrow belongs to those who prepare for it today.
                    </p>

                </h1>
            </div>
        </div>
        
        <!--
         <div class="story-gallary">

                <div class="story story1">
                    <img src="img/upload.png" alt="upload-icon">
                    <p>Post Story</p>
                </div>
         
    

                <div class="story story2">
                    <img src="img/member-1.png" alt="member1">
                    <p>John Doe</p>
                </div>
            


                <div class="story story3">
                    <img src="img/member-2.png" alt="member2">
                    <p>Samona</p>
                </div>
    


                <div class="story story4">
                    <img src="img/member-3.png" alt="member3">
                    <p>Jackson</p>
                </div>
          



                <div class="story story5">
                    <img src="img/member-4.png" alt="member4">
                    <p>Alison</p>
      
            </div>



                <div class="story story6">
                    <img src="img/member-5.png" alt="member5">
                    <p>Alison</p>
                </div>
            </div>



            <div class="write-post-container">

                <div class="user-profile">

                    <img src="img/profile-pic.png" alt="profile-pic">
                    <div>
                        <p>John Nicholas</p>
                        <small>Public</small>
                    </div>
                </div>
            </div>


        -->
        </div>

    <!---------------------- right-container---------------------------->
        <div class="right-container">

            <div class="left-container-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>
            
            <div class="event">

                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">

                    <h4>Social Media</h4>
                    <p><i class="#fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>

            </div>

            <div class="event">

                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>
                </div>
                <div class="right-event">

                    <h4>Mobile Marketing</h4>
                    <p><i class="#fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>

            </div>

            <div class="left-container-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>

            <img src="img/advertisement.png" alt="Advertisement-pic" class="side-bar-ads">
            
            <div class="left-container-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="img/member-1.png" alt="(user)member-1">
                </div>
                <p>Alison Mina</p><!--user name-->
                
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="img/member-2.png" alt="(user)member-2">
                </div>
                <p>Jackson Aston</p><!--user name-->
                
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="img/member-3.png" alt="(user)member-3">
                </div>
                <p>Samone Rose</p><!--user name-->
                
            </div>

        </div>

    </div>

</body>
</html>